spring.application.name=renamer
# File size limits (adjust as needed)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# This part is specific to Tomcat to prevent FileCountLimitExceededException
spring.servlet.multipart.file-size-threshold=0
server.tomcat.max-http-form-post-size=200MB
server.tomcat.multipart.max-file-count=50       

